:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    background-color: var(--dark-cyan)
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.7);
}

.card-header {
    width: 100%;
    display: block;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--dark-gray);

}

.card-body-img { 
    width: 200px;
    height: 200px;
    border: 5px solid white;
    border-radius: 50%;
    margin-top: -48px;
    background-color: white;
}

.card-body-title {
    font-size: 2rem;
    margin-top: 2rem;
    text-transform: capitalize;
}

span {
    color: var(--dark-gray);
    font-weight: 400;
    margin-left: .5rem;
}

.card-body-text {
    color: var(--dark-gray);
    margin-top: 0;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.card-footer { 
    display: flex;
    justify-content: space-around;
}

.card-footer-social {
    text-align: center;
}

p {
    font-size: 1.3rem;
}

h3 {
    font-size: 2rem;
}